{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // buatkan saya build and debuger dari cmake
        {

            "name": "CMake Build and Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Void-Braver.exe", // Ganti dengan path ke executable yang dihasilkan oleh CMake
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build" // Pastikan Anda memiliki task build yang sesuai di tasks.json
        },
        
        
    ]
}